cff-version: 1.2.0
title: Linking Islands of Data Project Jekyll Website
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Pett
    email: dejp3@cam.ac.uk
    affiliation: 'St Edmund''s College, University of Cambridge'
    orcid: 'https://orcid.org/0000-0002-0246-2335'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3660884
    description: Zenodo issued DOI
repository-code: >-
  https://github.com/FitzwilliamMuseum/ahrc-linking-islands
url: 'https://data-islands.fitzmuseum.cam.ac.uk'
abstract: >-
  This repository holds the Jekyll framework and content for
  the front end build of the AHRC Linking Islands of Data Project.
keywords:
  - jekyll
  - ruby
  - website
  - museum
  - linked-data
  - open-source
license: AGPL-3.0
